<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChiCo - Home Page</title>
    <link rel="icon" type="image/png" href="../public/chico_v3.png"> <!-- Path to the favicon -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e9ecef; /* Background color */
        }
        .logo {
            width: 20%; /* Adjust the width as necessary */
            height: auto; /* Maintain the aspect ratio of the image */
        }
        h1 {
            margin-top: 20px;
        }
        p {
            text-align: center; /* Centraliza o texto */
            max-width: 700px; /* Limita a largura do parágrafo, se necessário */
            margin-bottom: 20px; /* Aumenta a separação abaixo do parágrafo */
        }
        .start-chat-button {
            margin-top: 20px; /* Spacing above the button */
            padding: 10px 20px; /* Padding inside the button */
            background-color: #052436; /* Background color of the button */
            color: white; /* Text color of the button */
            border: none; /* Remove default border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Change cursor on hover */
            font-size: 16px; /* Font size */
        }
        .start-chat-button:hover {
            background-color: #444654; /* Color on hover over the button */
        }
    </style>
</head>
<body>

    <img src="../public/chico_v3.png" alt="Logo of Chatbot Chico" class="logo">
    <h1>Bem-vindo ao ChiCo!</h1>
    <p>ChiCo é o seu chatbot de referência para o planejamento das mudanças climáticas!<br><br>Acesse insights valiosos de bancos de dados confiáveis e tome ação em sua cidade hoje.<br><br>Junte-se a nós para fazer a diferença!</p>

    <!-- Buttom to start chatting -->
    <a href="/"><button class="start-chat-button">Começar a Conversar</button></a>

</body>
</html>