<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chico AI</title>
    <link rel="icon" type="image/png" href="../public/chico_v3.png"> <!-- Adjust the path as necessary -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        console.log("jQuery loaded:", !!window.jQuery);
    </script>
    <style>
        /* CSS for layout and style */
        body {
            display: flex; /* Use flexbox for layout */
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            height: 100vh; /* Full viewport height */
        }
        .sidebar {
            width: 200px; /* Width of the sidebar */
            background-color: #202224; /* Background color of the sidebar */
            color: white;
            padding: 20px;
            position: fixed; /* Fixes the sidebar on screen */
            height: 100%; /* Full height of the screen */
            overflow-y: auto; /* Allows scrolling in the sidebar if necessary */
        }
        .sidebar h2 {
            margin-top: 0;
        }
        .sidebar a {
            color: white; /* Link color */
            text-decoration: none; /* Remove underline */
            display: block; /* Makes links occupy full width */
            padding: 10px 0; /* Internal spacing */
        }
        .sidebar a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        .chat-container {
            margin-left: 250px; /* Space for the sidebar */
            display: flex;
            flex-direction: column;
            width: calc(100% - 250px); /* Width adjusted to avoid overlapping with the sidebar */
            height: 100%; /* Full height of chat area */
        }
        .chat-box {
            padding: 20px;
            flex-grow: 1; /* Makes the chat box occupy the remaining space */
            overflow-y: auto; /* Allows vertical scrolling only in this area */
            background-color: #e4e4e4; /* White background for messages */
            border-radius: 10px; /* Rounded corners for chat box */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
            margin-top: 15px; /* Adds space above the chat box to not stick to the top */
        }
        .message {
            margin-bottom: 15px;
        }
        .message.user {
            text-align: right;
        }
        .message.user p {
            background-color: #333440;
            color: white;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
        }
        .message.bot p {
            background-color: #444654;
            color: white;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
        }
        .input-container {
            display: flex;
            justify-content: center; /* Center content */
            position: relative; /* Fixes the input box at the bottom of the screen */
            bottom: 15px; /* Places it at the bottom of the screen */
            background-color: #e9ecf0;
            border-radius: 5px;
            left: 250px; /* Aligns to the right of the sidebar */
            width: calc(60% - 100px); /* Width adjusted to not overlap with the sidebar */
        }
        .input-container form {
            display: flex;
            top: 5px;
            border-radius: 5px;
            width: 100%; /* Sets form width to occupy full input-container */
            max-width: 600px; /* Sets a maximum width for the form */
            margin: 0 auto; /* Centers the form within the input-container */
        }
        .input-container input {
            flex-grow: 1; 
            padding: 15px; 
            border-radius: 5px;
            border: 1px solid #ced4da; 
            font-size: 16px; 
            margin-top: 10px;
            margin-right: 10px; /* Space between input and button */
        }
        .input-container button {
            background-color:#42c74b; 
            color:white; 
            border:none; 
            border-radius: 1rem; 
            cursor:pointer; 
            margin-top: 10px;
            padding:.5rem .75rem;
        }

        /* Loading style */
        #loading-message {
            display: none; /* Initially hidden */
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
            color: #202224;
            font-style: italic;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <img src="../public/chico_v3.png" alt="Logo do Chatbot Chico" style="width: 100%; height:auto; margin-bottom:20px;">
    <a href="/home" class="sidebar-link"><i class="fas fa-home"></i>   Início</a> 
    <a href="/about" class="sidebar-link"><i class="fas fa-info-circle"></i>   Sobre nós</a>
    <a href="/contact" class="sidebar-link"><i class="fas fa-envelope"></i>   Contato</a>    
    <a href="/help" class="sidebar-link"><i class="fas fa-question-circle"></i>   Ajuda</a>
    <form method="POST" action="/clear_history" style="margin-top:20px;">
        <button type="submit" onclick="return confirm('Você tem certeza de que deseja limpar o histórico?');" style="position: fixed; bottom: 20px; background-color: #ff364a; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer;">
            Limpar conversa
        </button>
    </form>
</div>

<style>
    .sidebar-link {
        display:block; /* Makes link occupy full available width */
        margin: 20px 0 15px 0; /* Aumenta a distância entre os links, aplicando margem superior */
        text-decoration:none ;/* Removes default underline from links*/
        color :inherit ;/* Uses parent text color*/
    }

    .sidebar-link i {
         margin-right :8 px ;/* Adds a small space between icon and text*/
     }
</style>

<div class="chat-container">
    <div id="loading-message">Gerando resposta...</div> <!-- Loading message -->
    
    <div class="chat-box" id="chat-box">
       {% include "chat_history.html" %} <!-- Includes initial chat history -->
    </div>

    <div class="input-container">
       <form id="chat-form">
           <input type="text" name="pergunta" placeholder="Digite sua pergunta..." required>
           <button type="submit"><i class="fas fa-paper-plane"></i></button>
       </form>
   </div>
</div>

<div class="message bot">
    <p>{{ bot_response|safe }}</p>
</div>

<script>
   $(document).ready(function() {
       $('#chat-form').on('submit', function(e) {
           e.preventDefault(); // Prevents default form submission
           console.log("Form submitted!"); // Add this line

           var formData = $(this).serialize(); // Serializes form data

           // Shows loading indicator
           $('#loading-message').show();

           $.ajax({
               type:'POST',
               url:'/', // URL where data will be sent
               data :formData,
               success:function(response) {
                   console.log("HTML returned:", response); // Check returned HTML
                   $('#chat-box').html(response);
                   $('#chat-form')[0].reset();
                   $('#loading-message').hide();
                   $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight);
               },
               error:function() {
                   $('#loading-message').hide();
                   alert('Ocorreu um erro ao processar sua solicitação. Tente novamente.');
               }
           });
       });
   });
</script>

</body>
</html>